[gd_scene load_steps=7 format=3 uid="uid://bhehoq0hgmn0w"]

[ext_resource type="Script" uid="uid://fq1anfl5s3w2" path="res://src/card_manager/card_manager.gd" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://chgkpoxgxfare" path="res://scenes/arena_forest.tscn" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://d3snrkgtw7cj4" path="res://src/player_board/player_board.tscn" id="4_cm0pq"]
[ext_resource type="Script" uid="uid://tufcahb6ac65" path="res://src/play_hand/player_hand.gd" id="5_ph001"]
[ext_resource type="Texture2D" uid="uid://n4ac73p70pqg" path="res://assets/ui/textures/card_back.png" id="5_tbgi4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jyhfs"]
size = Vector3(1.6, 0.18, 2.24)

[node name="MainScene" type="Node3D"]

[node name="CardManger" type="Node3D" parent="."]
script = ExtResource("1_uu6xs")

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.9455187, -0.32556817, 0, 0.32556817, 0.9455187, -1, -5, 17)
current = true
fov = 45.0

[node name="Arena_Forest" parent="." instance=ExtResource("3_r0du0")]

[node name="EnemyBoard" parent="." instance=ExtResource("4_cm0pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
is_enemy = true

[node name="PlayerBoard" parent="." instance=ExtResource("4_cm0pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="PlayerHand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2, 9.2)
script = ExtResource("5_ph001")

[node name="Deck" type="Node3D" parent="."]

[node name="CardStack" type="Node3D" parent="Deck"]

[node name="CardBack_0" type="Sprite3D" parent="Deck/CardStack"]
transform = Transform3D(0.3125, 0, 0, 0, 0, -0.3125, 0, 1, 0, 0, 0, 0)
pixel_size = 0.005
texture = ExtResource("5_tbgi4")

[node name="CardBack_1" type="Sprite3D" parent="Deck/CardStack"]
visible = false
transform = Transform3D(0.3125, 0, 0, 0, 0, -0.3125, 0, 1, 0, 0, 0.022, 0)
pixel_size = 0.005
texture = ExtResource("5_tbgi4")

[node name="CardBack_2" type="Sprite3D" parent="Deck/CardStack"]
visible = false
transform = Transform3D(0.3125, 0, 0, 0, 0, -0.3125, 0, 1, 0, 0, 0.044, 0)
pixel_size = 0.005
texture = ExtResource("5_tbgi4")

[node name="CardBack_3" type="Sprite3D" parent="Deck/CardStack"]
visible = false
transform = Transform3D(0.3125, 0, 0, 0, 0, -0.3125, 0, 1, 0, 0, 0.066, 0)
pixel_size = 0.005
texture = ExtResource("5_tbgi4")

[node name="CardBack_4" type="Sprite3D" parent="Deck/CardStack"]
visible = false
transform = Transform3D(0.3125, 0, 0, 0, 0, -0.3125, 0, 1, 0, 0, 0.088, 0)
pixel_size = 0.005
texture = ExtResource("5_tbgi4")

[node name="CardBack_5" type="Sprite3D" parent="Deck/CardStack"]
visible = false
transform = Transform3D(0.3125, 0, 0, 0, 0, -0.3125, 0, 1, 0, 0, 0.11, 0)
pixel_size = 0.005
texture = ExtResource("5_tbgi4")

[node name="CardBack_6" type="Sprite3D" parent="Deck/CardStack"]
visible = false
transform = Transform3D(0.3125, 0, 0, 0, 0, -0.3125, 0, 1, 0, 0, 0.132, 0)
pixel_size = 0.005
texture = ExtResource("5_tbgi4")

[node name="CardBack_7" type="Sprite3D" parent="Deck/CardStack"]
visible = false
transform = Transform3D(0.3125, 0, 0, 0, 0, -0.3125, 0, 1, 0, 0, 0.154, 0)
pixel_size = 0.005
texture = ExtResource("5_tbgi4")

[node name="Area3D" type="Area3D" parent="Deck"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Deck/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.077, 0)
shape = SubResource("BoxShape3D_jyhfs")
disabled = true
