[gd_scene format=3 uid="uid://chgkpoxgxfare"]

[ext_resource type="MeshLibrary" uid="uid://bhkww34j8tya5" path="res://assets/test_libs/ grassland_tiles.meshlib" id="1_uyk6n"]

[sub_resource type="Environment" id="Environment_5nbl3"]
background_mode = 1
background_color = Color(0.07058824, 0.16470589, 0.1882353, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5
glow_enabled = true
glow_bloom = 0.1

[node name="Arena_Forest" type="Node3D" unique_id=107736439]

[node name="Props" type="Node3D" parent="." unique_id=513737213]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=361735587]
environment = SubResource("Environment_5nbl3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=20063189]
transform = Transform3D(0.70710677, 0.49999997, -0.49999997, 0, 0.70710677, 0.70710677, 0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
light_color = Color(1, 0.9607843, 0.8156863, 1)
light_energy = 1.2
shadow_enabled = true
shadow_blur = 2.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=1805499783]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 8, 6)
projection = 1
size = 10.0

[node name="GridMap" type="GridMap" parent="." unique_id=1096468843]
mesh_library = ExtResource("1_uyk6n")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(-2, 1, 0, -2, 0, 0, -1, 0, 0, -65536, 0, 0, -65536, 1, 0, -65535, 0, 0, -65535, 65535, 0, -1, 65534, 0, -65536, 65532, 0, -65536, 65533, 0, -1, 65533, 0, -65536, 65534, 0, -1, 65535, 0, -65536, 65535, 0, -3, 1, 0, -1, 1, 0, -65535, 1, 0, -65535, 65534, 0)
}
metadata/_editor_floor_ = Vector3(0, -1, 0)

[node name="Terrain" type="Node3D" parent="." unique_id=1294075962]

[node name="Cliffs" type="Node3D" parent="." unique_id=1531476697]
