[gd_scene load_steps=3 format=3 uid="uid://bd0cm7rwdysi1"]

[ext_resource type="Texture2D" uid="uid://ox8w81co5b5i" path="res://cardBorder.png" id="1_dd2wi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hael8"]
size = Vector2(86, 108)

[node name="Card" type="Node2D"]

[node name="cardImage" type="Sprite2D" parent="."]
scale = Vector2(0.15478519, 0.13281251)
texture = ExtResource("1_dd2wi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_hael8")
