[gd_scene load_steps=3 format=3 uid="uid://bhehoq0hgmn0w"]

[ext_resource type="Script" uid="uid://x0p4vc56j0os" path="res://CardManger.gd" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://bd0cm7rwdysi1" path="res://Card.tscn" id="2_r0du0"]

[node name="Main" type="Node2D"]

[node name="CardManger" type="Node2D" parent="."]
script = ExtResource("1_uu6xs")

[node name="Card2" parent="CardManger" instance=ExtResource("2_r0du0")]
position = Vector2(252, 129)

[node name="Card" parent="CardManger" instance=ExtResource("2_r0du0")]
position = Vector2(119, 148)
script = ExtResource("1_uu6xs")

[node name="Background" type="TileMapLayer" parent="."]
