[gd_scene load_steps=2 format=3 uid="uid://bhehoq0hgmn0w"]

[ext_resource type="PackedScene" uid="uid://bfyrt127l5swf" path="res://card3D.tscn" id="1_glv2v"]

[node name="MainScene" type="Node3D"]

[node name="Card" parent="." instance=ExtResource("1_glv2v")]

[node name="Card2" parent="." instance=ExtResource("1_glv2v")]
transform = Transform3D(0.9989194, -0.045436654, -0.009784504, 0.043032665, 0.9836845, -0.17468053, 0.01756176, 0.1740707, 0.98457664, 5.469313, -0.07207632, -1.4861898)
