[gd_scene load_steps=5 format=3 uid="uid://df3ao5yyr27qy"]

[ext_resource type="Script" uid="uid://bcaj2uvhp7nt6" path="res://src/card_slot/card_slot.gd" id="1_mt86f"]

[sub_resource type="PlaneMesh" id="PlaneMesh_i8i2m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8i2m"]
transparency = 1
albedo_color = Color(0, 0.68176746, 0.85080934, 0.431)
emission_enabled = true
emission_energy_multiplier = 0.6

[sub_resource type="BoxShape3D" id="BoxShape3D_r0du0"]
size = Vector3(1.6, 0.05, 2.4)

[node name="CardSlot" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_mt86f")

[node name="SlotTile" type="MeshInstance3D" parent="."]
transform = Transform3D(0.68, 0, 0, 0, 0.85, 0, 0, 0, 1.19, 0, 0.02, 0)
mesh = SubResource("PlaneMesh_i8i2m")
surface_material_override/0 = SubResource("StandardMaterial3D_i8i2m")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
axis = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r0du0")
