[gd_scene load_steps=5 format=3 uid="uid://ms5b78mvgm7c"]

[ext_resource type="Script" uid="uid://6uvt42jb5nhh" path="res://src/card/card.gd" id="1_vbgb5"]
[ext_resource type="Texture2D" path="res://NewCard_fixed.png" id="1_xwjj8"]
[ext_resource type="FontFile" path="res://assets/fonts/Noto_Serif_TC/static/NotoSerifTC-Bold.ttf" id="3_stats"]

[sub_resource type="BoxShape3D" id="BoxShape3D_glv2v"]
size = Vector3(1.6, 2.4, 0.2)

[node name="Card" type="Node3D"]
script = ExtResource("1_vbgb5")

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0.022)
text = "怪物名稱"
font_size = 39

[node name="CostLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.57, 0.98, 0.02)
render_priority = 1
text = "0
"
font = ExtResource("3_stats")
font_size = 34
outline_size = 10
modulate = Color(0.95, 0.92, 0.8, 1)
outline_modulate = Color(0.025, 0.035, 0.065, 0.96)

[node name="ATKLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.57, -0.9, 0.02)
render_priority = 1
text = "0"
font = ExtResource("3_stats")
font_size = 34
outline_size = 10
modulate = Color(0.96, 0.92, 0.82, 1)
outline_modulate = Color(0.06, 0.015, 0.02, 0.98)

[node name="HPLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57, -0.9, 0.02)
render_priority = 1
text = "0"
font = ExtResource("3_stats")
font_size = 34
outline_size = 10
modulate = Color(0.96, 0.92, 0.82, 1)
outline_modulate = Color(0.015, 0.055, 0.035, 0.98)

[node name="CardArt" type="Sprite3D" parent="."]

[node name="CardFrame" type="Sprite3D" parent="."]
pixel_size = 0.0043956
texture_filter = 2
texture = ExtResource("1_xwjj8")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_glv2v")

[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
