[gd_scene load_steps=4 format=3 uid="uid://ms5b78mvgm7c"]

[ext_resource type="Script" uid="uid://6uvt42jb5nhh" path="res://src/card/card.gd" id="1_vbgb5"]
[ext_resource type="Texture2D" path="res://NewCard.png" id="1_xwjj8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_glv2v"]
size = Vector3(1.6, 2.4, 0.2)

[node name="Card" type="Node3D"]
script = ExtResource("1_vbgb5")

[node name="CardImage" type="Sprite3D" parent="."]
pixel_size = 0.0043956
texture = ExtResource("1_xwjj8")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_glv2v")

[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
