[gd_scene format=3 uid="uid://bncl2f8qrst4m"]

[ext_resource type="ArrayMesh" uid="uid://c3ec0fb8xc7de" path="res://assets/terrain/pixel_3d_grasslands/mountains/OBJ/Cliff_Face_Dirt_01.obj" id="1_cfd01"]
[ext_resource type="ArrayMesh" uid="uid://diqnsub7abr2y" path="res://assets/terrain/pixel_3d_grasslands/mountains/OBJ/Cliff_Face_Dirt_02.obj" id="2_cfd02"]
[ext_resource type="ArrayMesh" uid="uid://qr1077v5kdhn" path="res://assets/terrain/pixel_3d_grasslands/mountains/OBJ/Cliff_Face_Dirt_Corner_01.obj" id="3_cfdc01"]
[ext_resource type="ArrayMesh" uid="uid://c1qlni74ggnrw" path="res://assets/terrain/pixel_3d_grasslands/mountains/OBJ/Cliff_Face_Dirt_Corner_02.obj" id="4_cfdc02"]
[ext_resource type="ArrayMesh" uid="uid://kmkgoa064tvs" path="res://assets/terrain/pixel_3d_grasslands/mountains/OBJ/Cliff_Face_Dirt_Corner_03.obj" id="5_cfdc03"]
[ext_resource type="ArrayMesh" uid="uid://c7sywic44mcls" path="res://assets/terrain/pixel_3d_grasslands/mountains/OBJ/Cliff_Face_Dirt_Corner_High_01.obj" id="6_cfdch01"]
[ext_resource type="ArrayMesh" uid="uid://bqk0atq4hnwda" path="res://assets/terrain/pixel_3d_grasslands/mountains/OBJ/Cliff_Face_Dirt_Corner_High_02.obj" id="7_cfdch02"]
[ext_resource type="ArrayMesh" uid="uid://byhgbxgfntnr" path="res://assets/terrain/pixel_3d_grasslands/mountains/OBJ/Cliff_Face_Dirt_Corner_High_03.obj" id="8_cfdch03"]
[ext_resource type="ArrayMesh" uid="uid://c88qbuk4dvhtv" path="res://assets/terrain/pixel_3d_grasslands/mountains/OBJ/Cliff_Face_Dirt_Corner_Inverted_01.obj" id="9_cfdci01"]
[ext_resource type="ArrayMesh" uid="uid://co6ci0p15bjuu" path="res://assets/terrain/pixel_3d_grasslands/mountains/OBJ/Cliff_Face_Dirt_Corner_Inverted_High_01.obj" id="10_cfdcih01"]
[ext_resource type="ArrayMesh" uid="uid://c5j7abbx2qqj2" path="res://assets/terrain/pixel_3d_grasslands/mountains/OBJ/Cliff_Face_Dirt_High_01.obj" id="11_cfdh01"]
[ext_resource type="ArrayMesh" uid="uid://be8leq1htc5dm" path="res://assets/terrain/pixel_3d_grasslands/mountains/OBJ/Cliff_Face_Dirt_High_02.obj" id="12_cfdh02"]
[ext_resource type="ArrayMesh" uid="uid://dlp7n6ioc5agm" path="res://assets/terrain/pixel_3d_grasslands/mountains/OBJ/Cliff_Face_Grass_01.obj" id="13_cfg01"]
[ext_resource type="ArrayMesh" uid="uid://dsovdkt5tcsi7" path="res://assets/terrain/pixel_3d_grasslands/mountains/OBJ/Cliff_Face_Grass_02.obj" id="14_cfg02"]
[ext_resource type="ArrayMesh" uid="uid://bfpnxrifyjvck" path="res://assets/terrain/pixel_3d_grasslands/mountains/OBJ/Cliff_Face_Grass_Corner_01.obj" id="15_cfgc01"]
[ext_resource type="ArrayMesh" uid="uid://r82okne0b3y4" path="res://assets/terrain/pixel_3d_grasslands/mountains/OBJ/Cliff_Face_Grass_Corner_02.obj" id="16_cfgc02"]
[ext_resource type="ArrayMesh" uid="uid://cdh28vu0yy6xl" path="res://assets/terrain/pixel_3d_grasslands/mountains/OBJ/Cliff_Face_Grass_Corner_03.obj" id="17_cfgc03"]
[ext_resource type="ArrayMesh" uid="uid://dcn0l1wutmxix" path="res://assets/terrain/pixel_3d_grasslands/mountains/OBJ/Cliff_Face_Grass_Corner_High_01.obj" id="18_cfgch01"]
[ext_resource type="ArrayMesh" uid="uid://bshgapikj0qlh" path="res://assets/terrain/pixel_3d_grasslands/mountains/OBJ/Cliff_Face_Grass_Corner_High_02.obj" id="19_cfgch02"]
[ext_resource type="ArrayMesh" uid="uid://pvkxhfy7acy3" path="res://assets/terrain/pixel_3d_grasslands/mountains/OBJ/Cliff_Face_Grass_Corner_High_03.obj" id="20_cfgch03"]
[ext_resource type="ArrayMesh" uid="uid://cfcqvy18gnfus" path="res://assets/terrain/pixel_3d_grasslands/mountains/OBJ/Cliff_Face_Grass_Corner_Inverted_01.obj" id="21_cfgci01"]
[ext_resource type="ArrayMesh" uid="uid://jhjmseycxsm1" path="res://assets/terrain/pixel_3d_grasslands/mountains/OBJ/Cliff_Face_Grass_Corner_Inverted_02.obj" id="22_cfgci02"]
[ext_resource type="ArrayMesh" uid="uid://cme0cmfcugniv" path="res://assets/terrain/pixel_3d_grasslands/mountains/OBJ/Cliff_Face_Grass_Corner_Inverted_High_01.obj" id="23_cfgcih01"]
[ext_resource type="ArrayMesh" uid="uid://d0htrjvu0yacb" path="res://assets/terrain/pixel_3d_grasslands/mountains/OBJ/Cliff_Face_Grass_Corner_Inverted_High_02.obj" id="24_cfgcih02"]
[ext_resource type="ArrayMesh" uid="uid://dy7dqf5chtvn0" path="res://assets/terrain/pixel_3d_grasslands/mountains/OBJ/Cliff_Face_Grass_High_01.obj" id="25_cfgh01"]
[ext_resource type="ArrayMesh" uid="uid://cfg1es7m64kdc" path="res://assets/terrain/pixel_3d_grasslands/mountains/OBJ/Cliff_Face_Grass_High_02.obj" id="26_cfgh02"]
[ext_resource type="Material" uid="uid://17fp88e1x4hq" path="res://assets/terrain/resources/mat_dirt.tres" id="27_matd"]
[ext_resource type="Material" uid="uid://oj1f4gatgcgk" path="res://assets/terrain/resources/mat_grass.tres" id="28_matg"]

[node name="CliffLibrary" type="Node3D" unique_id=300000000]

[node name="CliffFaceDirt01" type="MeshInstance3D" parent="." unique_id=300000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0, 0.0)
mesh = ExtResource("1_cfd01")
surface_material_override/0 = ExtResource("27_matd")

[node name="CliffFaceDirt02" type="MeshInstance3D" parent="." unique_id=300000002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0, 0, 0.0)
mesh = ExtResource("2_cfd02")
surface_material_override/0 = ExtResource("27_matd")

[node name="CliffFaceDirtCorner01" type="MeshInstance3D" parent="." unique_id=300000003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0, 0, 0.0)
mesh = ExtResource("3_cfdc01")
surface_material_override/0 = ExtResource("27_matd")

[node name="CliffFaceDirtCorner02" type="MeshInstance3D" parent="." unique_id=300000004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.0, 0, 0.0)
mesh = ExtResource("4_cfdc02")
surface_material_override/0 = ExtResource("27_matd")

[node name="CliffFaceDirtCorner03" type="MeshInstance3D" parent="." unique_id=300000005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0, 0, 0.0)
mesh = ExtResource("5_cfdc03")
surface_material_override/0 = ExtResource("27_matd")

[node name="CliffFaceDirtCornerHigh01" type="MeshInstance3D" parent="." unique_id=300000006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0, 0, 0.0)
mesh = ExtResource("6_cfdch01")
surface_material_override/0 = ExtResource("27_matd")

[node name="CliffFaceDirtCornerHigh02" type="MeshInstance3D" parent="." unique_id=300000007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0, 3.0)
mesh = ExtResource("7_cfdch02")
surface_material_override/0 = ExtResource("27_matd")

[node name="CliffFaceDirtCornerHigh03" type="MeshInstance3D" parent="." unique_id=300000008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0, 0, 3.0)
mesh = ExtResource("8_cfdch03")
surface_material_override/0 = ExtResource("27_matd")

[node name="CliffFaceDirtCornerInverted01" type="MeshInstance3D" parent="." unique_id=300000009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0, 0, 3.0)
mesh = ExtResource("9_cfdci01")
surface_material_override/0 = ExtResource("27_matd")

[node name="CliffFaceDirtCornerInvertedHigh01" type="MeshInstance3D" parent="." unique_id=300000010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.0, 0, 3.0)
mesh = ExtResource("10_cfdcih01")
surface_material_override/0 = ExtResource("27_matd")

[node name="CliffFaceDirtHigh01" type="MeshInstance3D" parent="." unique_id=300000011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0, 0, 3.0)
mesh = ExtResource("11_cfdh01")
surface_material_override/0 = ExtResource("27_matd")

[node name="CliffFaceDirtHigh02" type="MeshInstance3D" parent="." unique_id=300000012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0, 0, 3.0)
mesh = ExtResource("12_cfdh02")
surface_material_override/0 = ExtResource("27_matd")

[node name="CliffFaceGrass01" type="MeshInstance3D" parent="." unique_id=300000013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0, 6.0)
mesh = ExtResource("13_cfg01")
surface_material_override/0 = ExtResource("28_matg")

[node name="CliffFaceGrass02" type="MeshInstance3D" parent="." unique_id=300000014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0, 0, 6.0)
mesh = ExtResource("14_cfg02")
surface_material_override/0 = ExtResource("28_matg")

[node name="CliffFaceGrassCorner01" type="MeshInstance3D" parent="." unique_id=300000015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0, 0, 6.0)
mesh = ExtResource("15_cfgc01")
surface_material_override/0 = ExtResource("28_matg")

[node name="CliffFaceGrassCorner02" type="MeshInstance3D" parent="." unique_id=300000016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.0, 0, 6.0)
mesh = ExtResource("16_cfgc02")
surface_material_override/0 = ExtResource("28_matg")

[node name="CliffFaceGrassCorner03" type="MeshInstance3D" parent="." unique_id=300000017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0, 0, 6.0)
mesh = ExtResource("17_cfgc03")
surface_material_override/0 = ExtResource("28_matg")

[node name="CliffFaceGrassCornerHigh01" type="MeshInstance3D" parent="." unique_id=300000018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0, 0, 6.0)
mesh = ExtResource("18_cfgch01")
surface_material_override/0 = ExtResource("28_matg")

[node name="CliffFaceGrassCornerHigh02" type="MeshInstance3D" parent="." unique_id=300000019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0, 9.0)
mesh = ExtResource("19_cfgch02")
surface_material_override/0 = ExtResource("28_matg")

[node name="CliffFaceGrassCornerHigh03" type="MeshInstance3D" parent="." unique_id=300000020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0, 0, 9.0)
mesh = ExtResource("20_cfgch03")
surface_material_override/0 = ExtResource("28_matg")

[node name="CliffFaceGrassCornerInverted01" type="MeshInstance3D" parent="." unique_id=300000021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0, 0, 9.0)
mesh = ExtResource("21_cfgci01")
surface_material_override/0 = ExtResource("28_matg")

[node name="CliffFaceGrassCornerInverted02" type="MeshInstance3D" parent="." unique_id=300000022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.0, 0, 9.0)
mesh = ExtResource("22_cfgci02")
surface_material_override/0 = ExtResource("28_matg")

[node name="CliffFaceGrassCornerInvertedHigh01" type="MeshInstance3D" parent="." unique_id=300000023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0, 0, 9.0)
mesh = ExtResource("23_cfgcih01")
surface_material_override/0 = ExtResource("28_matg")

[node name="CliffFaceGrassCornerInvertedHigh02" type="MeshInstance3D" parent="." unique_id=300000024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0, 0, 9.0)
mesh = ExtResource("24_cfgcih02")
surface_material_override/0 = ExtResource("28_matg")

[node name="CliffFaceGrassHigh01" type="MeshInstance3D" parent="." unique_id=300000025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0, 12.0)
mesh = ExtResource("25_cfgh01")
surface_material_override/0 = ExtResource("28_matg")

[node name="CliffFaceGrassHigh02" type="MeshInstance3D" parent="." unique_id=300000026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0, 0, 12.0)
mesh = ExtResource("26_cfgh02")
surface_material_override/0 = ExtResource("28_matg")
